# EpisodeTracker

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
AndroidApp/: build.gradle
AndroidApp/src/androidTest/java/dev/polek/episodetracker/: ExampleInstrumentedTest.kt  FindChildOfTypeTest.kt
AndroidApp/src/debug/res/drawable/: ic_launcher_background.xml
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/dev/polek/episodetracker/: App.kt  MainActivity.kt
AndroidApp/src/main/java/dev/polek/episodetracker/analytics/: AnalyticsImpl.kt
AndroidApp/src/main/java/dev/polek/episodetracker/di/: ContextModule.kt  DatabaseModule.kt  ServiceModule.kt  SingletonComponent.kt
AndroidApp/src/main/java/dev/polek/episodetracker/discover/: DiscoverAdapter.kt  DiscoverFragment.kt
AndroidApp/src/main/java/dev/polek/episodetracker/myshows/: MyShowsAdapter.kt  MyShowsAdapterListener.kt  MyShowsDiffUtilCallback.kt  MyShowsFragment.kt  MyShowsModel.kt  MyShowsViewHolder.kt  ScrollingBehavior.kt  ShowsAdapter.kt  UpcomingShowsAdapter.kt
AndroidApp/src/main/java/dev/polek/episodetracker/settings/: SettingsFragment.kt  Theme.kt
AndroidApp/src/main/java/dev/polek/episodetracker/showdetails/: ShowDetailsActivity.kt  ShowDetailsMenuDialog.kt
AndroidApp/src/main/java/dev/polek/episodetracker/showdetails/about/: AboutShowFragment.kt  CastAdapter.kt  GenreAdapter.kt  RecommendationAdapter.kt  TrailerAdapter.kt
AndroidApp/src/main/java/dev/polek/episodetracker/showdetails/episodes/: EpisodesFragment.kt  SeasonAdapter.kt
AndroidApp/src/main/java/dev/polek/episodetracker/towatch/: ToWatchAdapter.kt  ToWatchFragment.kt
AndroidApp/src/main/java/dev/polek/episodetracker/utils/: Appearances.kt  ConnectivityImpl.kt  DebouncingOnClickListener.kt  Dimentions.kt  HideKeyboardScrollListener.kt  Images.kt  Keyboard.kt  LayoutInflaters.kt  LayoutParams.kt  Margins.kt  Paddings.kt  ScrollingBehavior.kt  Toasts.kt  Urls.kt  ViewGroups.kt
AndroidApp/src/main/java/dev/polek/episodetracker/utils/recyclerview/: AbstractSwipeListener.kt  CloseSwipeActionsScrollListener.kt  HideKeyboardScrollListener.kt
AndroidApp/src/main/java/dev/polek/episodetracker/utils/swipeactions/: ItemTouchHelperCallback.kt  SwipeActionExtension.kt
AndroidApp/src/main/res/color/: add_button_background_color.xml  add_button_icon_tint.xml  add_button_text_color.xml  card_stroke_color.xml
AndroidApp/src/main/res/drawable/: archived_button_background.xml  circular_button_background.xml  gradient_scrim.xml  gradient_shadow.xml  ic_add.xml  ic_archive.xml  ic_back.xml  ic_check.xml  ic_check_all.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_eye.xml  ic_eye_outline.xml  ic_facebook.xml  ic_imdb.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link.xml  ic_minus.xml  ic_more.xml  ic_play.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_television.xml  ic_tv.xml  ic_twitter.xml  ic_unarchive.xml  image_background.xml  logo.xml  rounded_corners_background.xml  splash_screen.xml  square_border_button_background.xml  square_button_background.xml  top_bottom_gradient_scrim.xml
AndroidApp/src/main/res/layout/: about_show_fragment.xml  cast_member_layout.xml  discover_fragment.xml  discover_result_layout.xml  discover_show_layout.xml  divider.xml  divider_inverse.xml  episode_layout.xml  episodes_fragment.xml  genre_card.xml  group_header_layout.xml  main_activity.xml  my_show_layout.xml  my_shows_fragment.xml  recommendation_layout.xml  season_layout.xml  settings_fragment.xml  show_details_activity.xml  show_details_menu_dialog.xml  to_watch_fragment.xml  to_watch_show_layout.xml  trailer_layout.xml  upcoming_show_layout.xml
AndroidApp/src/main/res/menu/: main_bottom_navigation_menu.xml  show_details_menu.xml
AndroidApp/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AndroidApp/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
AndroidApp/src/test/java/dev/polek/episodetracker/: ExampleUnitTest.kt
SharedCode/: build.gradle  build.gradle.kts
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/: actual.kt
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/common/coroutines/: Coroutines.kt
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/common/di/: Inject.kt  Scope.kt  Singleton.kt
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/common/logging/: Log.kt
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/common/network/: HttpClients.kt
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/common/preferences/: Settings.kt
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/common/utils/: Build.kt
SharedCode/src/androidMain/kotlin/dev/polek/episodetracker/common/weakref/: WeakRef.kt
SharedCode/src/androidTest/kotlin/dev/polek/episodetracker/common/database/: Database.kt
SharedCode/src/androidTest/kotlin/dev/polek/episodetracker/common/resources/: Resources.kt
SharedCode/src/commonMain/kotlin/dev/polek/episodetracker/: common.kt
SharedCode/src/commonMain/kotlin/dev/polek/episodetracker/discover/: DiscoverPresenter.kt  DiscoverRepository.kt  DiscoverView.kt
SharedCode/src/commonMain/kotlin/dev/polek/episodetracker/myshows/: MyShowsPresenter.kt  MyShowsView.kt
SharedCode/src/commonMain/kotlin/dev/polek/episodetracker/towatch/: ToWatchPresenter.kt  ToWatchShowViewModel.kt  ToWatchView.kt
SharedCode/src/commonMain/kotlin/dev/polek/episodetracker/utils/: DateUtils.kt  Validation.kt
SharedCode/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
SharedCode/src/commonMain/sqldelight/dev/polek/episodetracker/db/: AddToMyShowsTask.sq  Episode.sq  MyShow.sq  Network.sq  NextEpisode.sq  Time.sq
SharedCode/src/commonTest/resources/: season_71738_1.json  season_71738_2.json  show_71738.json
SharedCode/src/iosMain/kotlin/dev/polek/episodetracker/: actual.kt
SharedCode/src/main/: AndroidManifest.xml
(+288 files in other folders)
