// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.sqldelight_version = '1.3.0'
    ext.moko_resources_version = '0.10.1'

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/icerockdev/plugins" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "dev.icerock.moko:resources-generator:$moko_resources_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

apply from: 'versions.gradle'
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
