<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qu-An-85M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="RUe-9b-luY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7qu-An-85M" customClass="ShowDetailsViewController" customModule="EpisodeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mg-ED-3gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g5-7n-dX0" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Op-cRr" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Gee-wz-moh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Zv-uKT" userLabel="Header Labels Stack View">
                                        <rect key="frame" x="16" y="135.66666666666666" width="343" height="48.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trek: Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-d1-kap">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-WD-zvl">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="343" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2017 - Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-vg-dud">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-HF-cNm">
                                                        <rect key="frame" x="298.66666666666669" y="0.0" width="44.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-Zm-oSn" customClass="MDCTabBar">
                                        <rect key="frame" x="0.0" y="200" width="375" height="49"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="4fG-Fy-N8f"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-2k-LBz" userLabel="Episodes Container View">
                                        <rect key="frame" x="0.0" y="249" width="375" height="563"/>
                                        <connections>
                                            <segue destination="A8j-yx-1wa" kind="embed" identifier="episodes_view" id="aSF-Fh-iTK"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-qH-y9d" userLabel="About Container View">
                                        <rect key="frame" x="0.0" y="249" width="375" height="563"/>
                                        <connections>
                                            <segue destination="GyZ-fu-kq0" kind="embed" identifier="about_view" id="7C6-0F-U0C"/>
                                        </connections>
                                    </containerView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-EQ-KkW" customClass="FloatingButton" customModule="EpisodeTracker" customModuleProvider="target">
                                        <rect key="frame" x="90.666666666666686" y="730" width="194" height="48"/>
                                        <color key="backgroundColor" name="Accent"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" name="TextColorPrimaryInverse"/>
                                        <state key="normal" title="Add to My Shows" image="ic-add">
                                            <color key="titleColor" name="TextColorPrimaryInverse"/>
                                        </state>
                                        <connections>
                                            <action selector="addToMyShowsTapped:" destination="7qu-An-85M" eventType="touchUpInside" id="i5n-Ox-wF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AXG-qH-y9d" firstAttribute="leading" secondItem="3g5-7n-dX0" secondAttribute="leading" id="7to-t4-FOI"/>
                                    <constraint firstItem="fkf-Zv-uKT" firstAttribute="trailing" secondItem="htr-Op-cRr" secondAttribute="trailing" constant="-16" id="8rr-Oq-SUV"/>
                                    <constraint firstAttribute="trailing" secondItem="htr-Op-cRr" secondAttribute="trailing" id="9cm-mA-O8C"/>
                                    <constraint firstItem="fkf-Zv-uKT" firstAttribute="bottom" secondItem="htr-Op-cRr" secondAttribute="bottom" constant="-16" id="CxB-dL-tAG"/>
                                    <constraint firstAttribute="trailing" secondItem="m6d-2k-LBz" secondAttribute="trailing" id="HIE-tv-znq"/>
                                    <constraint firstItem="m6d-2k-LBz" firstAttribute="top" secondItem="bz5-Zm-oSn" secondAttribute="bottom" id="WRH-Ue-yh0"/>
                                    <constraint firstItem="fkf-Zv-uKT" firstAttribute="leading" secondItem="htr-Op-cRr" secondAttribute="leading" constant="16" id="ZFB-7X-pA5"/>
                                    <constraint firstItem="bz5-Zm-oSn" firstAttribute="leading" secondItem="3g5-7n-dX0" secondAttribute="leading" id="aOz-et-Xa3"/>
                                    <constraint firstAttribute="bottom" secondItem="AXG-qH-y9d" secondAttribute="bottom" id="aRH-2d-6Tg"/>
                                    <constraint firstAttribute="trailing" secondItem="AXG-qH-y9d" secondAttribute="trailing" id="asj-rE-H7j"/>
                                    <constraint firstAttribute="trailing" secondItem="bz5-Zm-oSn" secondAttribute="trailing" id="dkq-E4-Zf9"/>
                                    <constraint firstItem="dsY-EQ-KkW" firstAttribute="centerX" secondItem="3g5-7n-dX0" secondAttribute="centerX" id="fBp-QI-E4q"/>
                                    <constraint firstItem="m6d-2k-LBz" firstAttribute="leading" secondItem="3g5-7n-dX0" secondAttribute="leading" id="iiJ-XK-VnB"/>
                                    <constraint firstAttribute="bottom" secondItem="m6d-2k-LBz" secondAttribute="bottom" id="poc-CP-9ha"/>
                                    <constraint firstItem="AXG-qH-y9d" firstAttribute="top" secondItem="bz5-Zm-oSn" secondAttribute="bottom" id="qK5-IK-bCN"/>
                                    <constraint firstItem="bz5-Zm-oSn" firstAttribute="top" secondItem="fkf-Zv-uKT" secondAttribute="bottom" constant="16" id="xy2-Ma-13N"/>
                                    <constraint firstItem="htr-Op-cRr" firstAttribute="leading" secondItem="3g5-7n-dX0" secondAttribute="leading" id="xyv-NL-T0R"/>
                                    <constraint firstItem="htr-Op-cRr" firstAttribute="top" secondItem="3g5-7n-dX0" secondAttribute="top" id="yL3-eL-hdK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-en-zZ8" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="44" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-xL-8CE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ixV-oa-W0E"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="ic-back"/>
                                        <connections>
                                            <action selector="onBackTapped:" destination="7qu-An-85M" eventType="touchUpInside" id="uoN-FX-TGm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trek: Discovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-aN-HHb" userLabel="Toolbar Name Label">
                                        <rect key="frame" x="48" y="4.9999999999999982" width="279" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-6v-Rqh" userLabel="Menu Button">
                                        <rect key="frame" x="327" y="0.0" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="IaJ-hr-vLQ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="ic-menu">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenuTapped:" destination="7qu-An-85M" eventType="touchUpInside" id="iCE-u9-PMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sHt-aN-HHb" firstAttribute="leading" secondItem="BOA-xL-8CE" secondAttribute="trailing" id="COM-Ke-ZcV"/>
                                    <constraint firstItem="sHt-aN-HHb" firstAttribute="centerY" secondItem="NmW-en-zZ8" secondAttribute="centerY" id="HET-0I-4WF"/>
                                    <constraint firstItem="x7V-6v-Rqh" firstAttribute="top" secondItem="NmW-en-zZ8" secondAttribute="top" id="IjQ-8g-5u4"/>
                                    <constraint firstItem="BOA-xL-8CE" firstAttribute="top" secondItem="NmW-en-zZ8" secondAttribute="top" id="Vgn-rm-xk7"/>
                                    <constraint firstAttribute="height" constant="36" id="WPa-90-jIN"/>
                                    <constraint firstAttribute="trailing" secondItem="x7V-6v-Rqh" secondAttribute="trailing" id="ait-FX-WEA"/>
                                    <constraint firstItem="x7V-6v-Rqh" firstAttribute="leading" secondItem="sHt-aN-HHb" secondAttribute="trailing" id="fKk-pt-Xsz"/>
                                    <constraint firstItem="BOA-xL-8CE" firstAttribute="leading" secondItem="NmW-en-zZ8" secondAttribute="leading" id="jM5-Xf-wm1"/>
                                    <constraint firstAttribute="bottom" secondItem="BOA-xL-8CE" secondAttribute="bottom" id="vvv-eL-gIi"/>
                                    <constraint firstAttribute="bottom" secondItem="x7V-6v-Rqh" secondAttribute="bottom" id="yX3-Ji-BWQ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="m22-PA-7SV">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sue-Vb-FUr" firstAttribute="bottom" secondItem="dsY-EQ-KkW" secondAttribute="bottom" id="1la-9i-Stt"/>
                            <constraint firstItem="3g5-7n-dX0" firstAttribute="bottom" secondItem="8Mg-ED-3gF" secondAttribute="bottom" id="7LQ-Rw-Hia"/>
                            <constraint firstItem="sue-Vb-FUr" firstAttribute="trailing" secondItem="NmW-en-zZ8" secondAttribute="trailing" id="NFS-gX-hmA"/>
                            <constraint firstAttribute="trailing" secondItem="3g5-7n-dX0" secondAttribute="trailing" id="RZO-fv-d12"/>
                            <constraint firstItem="NmW-en-zZ8" firstAttribute="top" secondItem="sue-Vb-FUr" secondAttribute="top" id="USg-Fe-bcq"/>
                            <constraint firstAttribute="top" secondItem="3g5-7n-dX0" secondAttribute="top" id="XSz-OE-bem"/>
                            <constraint firstItem="NmW-en-zZ8" firstAttribute="leading" secondItem="sue-Vb-FUr" secondAttribute="leading" id="bDM-t6-TNV"/>
                            <constraint firstItem="3g5-7n-dX0" firstAttribute="leading" secondItem="8Mg-ED-3gF" secondAttribute="leading" id="zbh-Y8-6ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sue-Vb-FUr"/>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="AXG-qH-y9d" id="W6T-o8-H0X"/>
                        <outlet property="activityIndicator" destination="m22-PA-7SV" id="LMS-u8-yGz"/>
                        <outlet property="addButton" destination="dsY-EQ-KkW" id="uTa-n5-v8u"/>
                        <outlet property="addButtonBottomConstraint" destination="1la-9i-Stt" id="ZDT-TP-7gk"/>
                        <outlet property="backButton" destination="BOA-xL-8CE" id="JoO-UA-Zv4"/>
                        <outlet property="contentView" destination="3g5-7n-dX0" id="f4t-sp-N6E"/>
                        <outlet property="episodesView" destination="m6d-2k-LBz" id="fHc-sV-RSp"/>
                        <outlet property="headerLabelsContainer" destination="fkf-Zv-uKT" id="vbl-26-eF1"/>
                        <outlet property="imageView" destination="htr-Op-cRr" id="qEj-y2-f5o"/>
                        <outlet property="imageViewHeightConstraint" destination="Gee-wz-moh" id="oZ0-J2-XUx"/>
                        <outlet property="menuButton" destination="x7V-6v-Rqh" id="th1-91-XnJ"/>
                        <outlet property="nameLabel" destination="zNc-d1-kap" id="3zp-pU-ff5"/>
                        <outlet property="ratingLabel" destination="mfq-HF-cNm" id="Hzv-Wx-DAu"/>
                        <outlet property="subheadLabel" destination="DZ1-vg-dud" id="2j3-53-fef"/>
                        <outlet property="tabBar" destination="bz5-Zm-oSn" id="2Mv-lT-gmV"/>
                        <outlet property="toolbar" destination="NmW-en-zZ8" id="gql-SA-Ogi"/>
                        <outlet property="toolbarLabel" destination="sHt-aN-HHb" id="XWK-fl-jMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rV-xA-Kmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="101.23152709359606"/>
        </scene>
        <!--AboutShow-->
        <scene sceneID="ifY-bl-zev">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutShow" id="GyZ-fu-kq0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bk-XW-RJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="756.2807881773399"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="QTn-oS-xsF">
            <objects>
                <viewControllerPlaceholder storyboardName="Episodes" id="A8j-yx-1wa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfa-cY-whZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="755.9113300492611"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-add" width="24" height="24"/>
        <image name="ic-back" width="24" height="24"/>
        <image name="ic-menu" width="24" height="24"/>
        <namedColor name="Accent">
            <color red="0.0" green="0.34999999403953552" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorPrimaryInverse">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
