<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qu-An-85M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="RUe-9b-luY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7qu-An-85M" customClass="ShowDetailsViewController" customModule="EpisodeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mg-ED-3gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Op-cRr" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htr-Op-cRr" secondAttribute="height" multiplier="1.8:1" id="tjm-Gn-b4N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-xo-9MZ" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                <rect key="frame" x="284" y="167.33333333333334" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jKF-Ys-ryk"/>
                                    <constraint firstAttribute="width" secondItem="zbm-xo-9MZ" secondAttribute="height" multiplier="3" id="llx-nM-IiG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Zv-uKT">
                                <rect key="frame" x="16" y="142.66666666666666" width="343" height="49.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trek: Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-d1-kap">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-WD-zvl">
                                        <rect key="frame" x="0.0" y="29.333333333333343" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2017 - Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-vg-dud">
                                                <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-HF-cNm">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="49.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-Zm-oSn" customClass="MDCTabBar">
                                <rect key="frame" x="0.0" y="208.33333333333334" width="375" height="49.000000000000028"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4fG-Fy-N8f"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-2k-LBz" userLabel="Episodes Container View">
                                <rect key="frame" x="0.0" y="257.33333333333331" width="375" height="554.66666666666674"/>
                                <connections>
                                    <segue destination="0Ml-vF-CVD" kind="embed" identifier="episodes_view" id="aSF-Fh-iTK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-qH-y9d" userLabel="About Container View">
                                <rect key="frame" x="0.0" y="257.33333333333331" width="375" height="554.66666666666674"/>
                                <connections>
                                    <segue destination="xfS-HR-d5L" kind="embed" identifier="about_view" id="7C6-0F-U0C"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-xL-8CE">
                                <rect key="frame" x="0.0" y="44" width="56" height="29"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="5"/>
                                <state key="normal" image="ic-chevron-down">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismissTapped:" destination="7qu-An-85M" eventType="touchUpInside" id="zeV-Cy-bSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m6d-2k-LBz" firstAttribute="leading" secondItem="sue-Vb-FUr" secondAttribute="leading" id="1zt-5X-fRt"/>
                            <constraint firstItem="zbm-xo-9MZ" firstAttribute="bottom" secondItem="htr-Op-cRr" secondAttribute="bottom" constant="-16" id="2Of-T8-npG"/>
                            <constraint firstItem="sue-Vb-FUr" firstAttribute="trailing" secondItem="htr-Op-cRr" secondAttribute="trailing" id="68W-Mh-LPr"/>
                            <constraint firstItem="sue-Vb-FUr" firstAttribute="trailing" secondItem="bz5-Zm-oSn" secondAttribute="trailing" id="75g-N4-c41"/>
                            <constraint firstItem="fkf-Zv-uKT" firstAttribute="leading" secondItem="htr-Op-cRr" secondAttribute="leading" constant="16" id="A6r-kO-6sO"/>
                            <constraint firstItem="fkf-Zv-uKT" firstAttribute="bottom" secondItem="htr-Op-cRr" secondAttribute="bottom" constant="-16" id="HMH-5D-imK"/>
                            <constraint firstItem="AXG-qH-y9d" firstAttribute="top" secondItem="bz5-Zm-oSn" secondAttribute="bottom" id="Qpc-ny-K4X"/>
                            <constraint firstItem="BOA-xL-8CE" firstAttribute="top" secondItem="sue-Vb-FUr" secondAttribute="top" id="TDl-My-iWQ"/>
                            <constraint firstItem="sue-Vb-FUr" firstAttribute="trailing" secondItem="AXG-qH-y9d" secondAttribute="trailing" id="UZ7-ZG-CFm"/>
                            <constraint firstItem="htr-Op-cRr" firstAttribute="top" secondItem="8Mg-ED-3gF" secondAttribute="top" id="Ysx-B9-bKh"/>
                            <constraint firstAttribute="bottom" secondItem="AXG-qH-y9d" secondAttribute="bottom" id="aM8-Zl-IDC"/>
                            <constraint firstItem="zbm-xo-9MZ" firstAttribute="trailing" secondItem="htr-Op-cRr" secondAttribute="trailing" constant="-16" id="bEC-7e-lCs"/>
                            <constraint firstItem="BOA-xL-8CE" firstAttribute="leading" secondItem="sue-Vb-FUr" secondAttribute="leading" id="eDN-Rc-JDJ"/>
                            <constraint firstItem="htr-Op-cRr" firstAttribute="leading" secondItem="sue-Vb-FUr" secondAttribute="leading" id="gah-YB-JdM"/>
                            <constraint firstItem="m6d-2k-LBz" firstAttribute="top" secondItem="bz5-Zm-oSn" secondAttribute="bottom" id="kdo-vk-wTu"/>
                            <constraint firstItem="bz5-Zm-oSn" firstAttribute="top" secondItem="htr-Op-cRr" secondAttribute="bottom" id="mfl-1H-pVL"/>
                            <constraint firstItem="sue-Vb-FUr" firstAttribute="trailing" secondItem="m6d-2k-LBz" secondAttribute="trailing" id="mhh-m8-E6A"/>
                            <constraint firstItem="fkf-Zv-uKT" firstAttribute="trailing" secondItem="htr-Op-cRr" secondAttribute="trailing" constant="-16" id="rJE-vf-sDr"/>
                            <constraint firstItem="AXG-qH-y9d" firstAttribute="leading" secondItem="sue-Vb-FUr" secondAttribute="leading" id="vJx-Dv-sj5"/>
                            <constraint firstItem="bz5-Zm-oSn" firstAttribute="leading" secondItem="sue-Vb-FUr" secondAttribute="leading" id="xGM-c4-121"/>
                            <constraint firstAttribute="bottom" secondItem="m6d-2k-LBz" secondAttribute="bottom" id="zCC-Gd-Vnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sue-Vb-FUr"/>
                    </view>
                    <connections>
                        <outlet property="aboutView" destination="AXG-qH-y9d" id="W6T-o8-H0X"/>
                        <outlet property="dismissButton" destination="BOA-xL-8CE" id="bp4-mP-JWo"/>
                        <outlet property="episodesView" destination="m6d-2k-LBz" id="fHc-sV-RSp"/>
                        <outlet property="imageView" destination="htr-Op-cRr" id="qEj-y2-f5o"/>
                        <outlet property="nameLabel" destination="zNc-d1-kap" id="3zp-pU-ff5"/>
                        <outlet property="networkImageView" destination="zbm-xo-9MZ" id="pRd-9f-tRi"/>
                        <outlet property="networkLabel" destination="mfq-HF-cNm" id="Hzv-Wx-DAu"/>
                        <outlet property="tabBar" destination="bz5-Zm-oSn" id="2Mv-lT-gmV"/>
                        <outlet property="yearsLabel" destination="DZ1-vg-dud" id="2j3-53-fef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rV-xA-Kmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="101.78571428571428"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="1Zo-h7-bgG">
            <objects>
                <viewController id="0Ml-vF-CVD" customClass="EpisodesViewController" customModule="EpisodeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG3-MJ-sdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AY8-QQ-vgY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episode_cell" rowHeight="80" id="1bN-42-tSl" customClass="EpisodeCell" customModule="EpisodeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bN-42-tSl" id="hnL-W1-dqp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-8U-y1y" customClass="MDCRippleView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-Y4-xqs" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10" width="104" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="g1u-z0-P6k"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-BV-Sy5" customClass="PadView" customModule="EpisodeTracker" customModuleProvider="target">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-Uc-Hg8" customClass="Checkbox" customModule="EpisodeTracker" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="25" width="30" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="tintColor" name="Accent"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="c8G-Uc-Hg8" secondAttribute="height" multiplier="1:1" id="N6c-Xb-OBR"/>
                                                                <constraint firstAttribute="height" constant="30" id="W5m-MV-Rg3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ZkF-Qg-Wwc"/>
                                                        <constraint firstItem="c8G-Uc-Hg8" firstAttribute="centerY" secondItem="KwJ-BV-Sy5" secondAttribute="centerY" id="ghA-bv-YbO"/>
                                                        <constraint firstItem="c8G-Uc-Hg8" firstAttribute="centerX" secondItem="KwJ-BV-Sy5" secondAttribute="centerX" id="uiG-zs-7bU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KlR-DL-Ubu">
                                                    <rect key="frame" x="136" y="0.0" width="179" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dou-2R-apT">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="68.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1. Episode Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-Kc-olC">
                                                                    <rect key="frame" x="0.0" y="5" width="79.333333333333329" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" name="TextColorPrimary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 1, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-7v-bAH">
                                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="109.33333333333333" height="17.999999999999993"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="5" left="0.0" bottom="0.0" right="0.0"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42 days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-i6-jfs">
                                                    <rect key="frame" x="326" y="19.666666666666668" width="36" height="40.666666666666657"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khU-wx-ewX" userLabel="Middle Divider" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                    <rect key="frame" x="136" y="79" width="224" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xLb-Wh-ntL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" name="DividerPrimary"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Hj-Nv7" userLabel="Full Divider" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uoN-pe-CPo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" name="DividerPrimary"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRq-Y4-xqs" firstAttribute="leading" secondItem="hnL-W1-dqp" secondAttribute="leading" constant="16" id="4pt-Wl-sx9"/>
                                                <constraint firstAttribute="bottom" secondItem="khU-wx-ewX" secondAttribute="bottom" id="GFJ-HY-qD5"/>
                                                <constraint firstItem="eRq-Y4-xqs" firstAttribute="centerY" secondItem="hnL-W1-dqp" secondAttribute="centerY" id="I6y-fU-RfR"/>
                                                <constraint firstItem="JZt-8U-y1y" firstAttribute="top" secondItem="hnL-W1-dqp" secondAttribute="top" id="LJf-3Z-pZN"/>
                                                <constraint firstAttribute="bottom" secondItem="JZt-8U-y1y" secondAttribute="bottom" id="NfW-xO-xuz"/>
                                                <constraint firstItem="zbV-Hj-Nv7" firstAttribute="leading" secondItem="hnL-W1-dqp" secondAttribute="leading" id="WvF-6L-VSf"/>
                                                <constraint firstItem="KwJ-BV-Sy5" firstAttribute="top" secondItem="hnL-W1-dqp" secondAttribute="top" id="Z5H-4s-pLv"/>
                                                <constraint firstItem="KwJ-BV-Sy5" firstAttribute="leading" secondItem="KlR-DL-Ubu" secondAttribute="trailing" id="Z6C-FB-ofg"/>
                                                <constraint firstItem="JZt-8U-y1y" firstAttribute="leading" secondItem="hnL-W1-dqp" secondAttribute="leading" id="ai9-0K-eFo"/>
                                                <constraint firstItem="KlR-DL-Ubu" firstAttribute="top" secondItem="hnL-W1-dqp" secondAttribute="top" id="cDu-52-y3b"/>
                                                <constraint firstItem="KlR-DL-Ubu" firstAttribute="leading" secondItem="eRq-Y4-xqs" secondAttribute="trailing" constant="16" id="foc-qg-gVl"/>
                                                <constraint firstAttribute="trailing" secondItem="JZt-8U-y1y" secondAttribute="trailing" id="g65-5x-CiM"/>
                                                <constraint firstAttribute="trailing" secondItem="zbV-Hj-Nv7" secondAttribute="trailing" id="gJE-rF-6mH"/>
                                                <constraint firstItem="khU-wx-ewX" firstAttribute="trailing" secondItem="c8G-Uc-Hg8" secondAttribute="trailing" id="h0y-wD-UuO"/>
                                                <constraint firstAttribute="bottom" secondItem="zbV-Hj-Nv7" secondAttribute="bottom" id="hTv-58-zmV"/>
                                                <constraint firstItem="eRq-Y4-xqs" firstAttribute="width" secondItem="hnL-W1-dqp" secondAttribute="height" multiplier="1.3:1" id="lX1-WZ-jgF"/>
                                                <constraint firstAttribute="bottom" secondItem="KwJ-BV-Sy5" secondAttribute="bottom" id="maf-ga-9cj"/>
                                                <constraint firstAttribute="trailing" secondItem="KwJ-BV-Sy5" secondAttribute="trailing" id="pBt-8C-0KU"/>
                                                <constraint firstAttribute="bottom" secondItem="KlR-DL-Ubu" secondAttribute="bottom" id="t7o-EX-KWD"/>
                                                <constraint firstItem="khU-wx-ewX" firstAttribute="leading" secondItem="KlR-DL-Ubu" secondAttribute="leading" id="xua-52-9Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="c8G-Uc-Hg8" id="Oaz-2X-1N3"/>
                                            <outlet property="dateLabel" destination="wXa-7v-bAH" id="HC8-x8-JMf"/>
                                            <outlet property="episodeImage" destination="eRq-Y4-xqs" id="t5c-Vt-NPp"/>
                                            <outlet property="fullDivider" destination="zbV-Hj-Nv7" id="2SU-8L-8e5"/>
                                            <outlet property="middleDivider" destination="khU-wx-ewX" id="NKw-M9-M71"/>
                                            <outlet property="nameLabel" destination="s3W-Kc-olC" id="lFu-mw-7F9"/>
                                            <outlet property="rippleView" destination="JZt-8U-y1y" id="gE6-wa-ee7"/>
                                            <outlet property="timeLeftLabel" destination="BCX-i6-jfs" id="a2Y-9P-5lr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ml-vF-CVD" id="nYd-Pw-nWd"/>
                                    <outlet property="delegate" destination="0Ml-vF-CVD" id="OTY-Te-BGS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AY8-QQ-vgY" secondAttribute="trailing" id="LJc-Lg-d1K"/>
                            <constraint firstItem="AY8-QQ-vgY" firstAttribute="top" secondItem="dG3-MJ-sdx" secondAttribute="top" id="ttf-hO-gLh"/>
                            <constraint firstAttribute="bottom" secondItem="AY8-QQ-vgY" secondAttribute="bottom" id="u5H-U7-1tO"/>
                            <constraint firstItem="AY8-QQ-vgY" firstAttribute="leading" secondItem="dG3-MJ-sdx" secondAttribute="leading" id="v2Q-VB-ZNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hU-yf-Gas"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AY8-QQ-vgY" id="rg5-BF-ucJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkc-iK-NNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="755.9113300492611"/>
        </scene>
        <!--About Show View Controller-->
        <scene sceneID="T23-zu-Cb6">
            <objects>
                <viewController id="xfS-HR-d5L" customClass="AboutShowViewController" customModule="EpisodeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlu-S1-cgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-3U-64k">
                                <rect key="frame" x="0.0" y="44.000000000000028" width="375" height="510.66666666666674"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-DI-phs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H2v-Uh-NWb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gL5-uh-ZUG">
                                            <size key="itemSize" width="115" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genre_cell" id="TXs-vZ-6lU" customClass="GenreCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                <rect key="frame" x="16" y="9" width="115" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k4u-dv-ygl">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-zC-N6f" userLabel="Shadow View">
                                                            <rect key="frame" x="5" y="10" width="105" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-SH-13D">
                                                                    <rect key="frame" x="10" y="-3" width="85" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="VC6-SH-13D" firstAttribute="centerY" secondItem="uvJ-zC-N6f" secondAttribute="centerY" id="WKz-NA-tEC"/>
                                                                <constraint firstItem="VC6-SH-13D" firstAttribute="leading" secondItem="uvJ-zC-N6f" secondAttribute="leading" constant="10" id="dho-n0-E6a"/>
                                                                <constraint firstAttribute="trailing" secondItem="VC6-SH-13D" secondAttribute="trailing" constant="10" id="jMU-wY-hxg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uvJ-zC-N6f" firstAttribute="top" secondItem="k4u-dv-ygl" secondAttribute="top" constant="10" id="Wkv-hg-EOV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uvJ-zC-N6f" secondAttribute="trailing" constant="5" id="hsU-tT-hqk"/>
                                                        <constraint firstAttribute="bottom" secondItem="uvJ-zC-N6f" secondAttribute="bottom" constant="10" id="l5x-5K-ib8"/>
                                                        <constraint firstItem="uvJ-zC-N6f" firstAttribute="leading" secondItem="k4u-dv-ygl" secondAttribute="leading" constant="5" id="oSO-s9-bO7"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="115" height="32"/>
                                                <connections>
                                                    <outlet property="label" destination="VC6-SH-13D" id="DPi-ON-Byz"/>
                                                    <outlet property="shadowView" destination="uvJ-zC-N6f" id="PHe-ys-Nso"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-V4-49b">
                                        <rect key="frame" x="0.0" y="50" width="375" height="512.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-Ua-1vo" userLabel="Time Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-clock" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-Qv-IBw">
                                                        <rect key="frame" x="16" y="0.0" width="24" height="24"/>
                                                        <color key="tintColor" name="TextColorPrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QNP-Qv-IBw" secondAttribute="height" multiplier="1:1" id="3Y1-fL-hGf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 20:30 • 60 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-IC-olp">
                                                        <rect key="frame" x="40" y="0.0" width="319" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QNP-Qv-IBw" firstAttribute="height" secondItem="fbx-IC-olp" secondAttribute="height" id="A5s-s9-hoC"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-1W-RU4" userLabel="Description Stack View">
                                                <rect key="frame" x="0.0" y="31.999999999999996" width="375" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiam porta sem malesuada magna mollis euismod." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-7A-bIA">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-Zj-lSo" userLabel="Trailers Stack View">
                                                <rect key="frame" x="0.0" y="80.666666666666643" width="375" height="145.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-qj-mN5" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="e10-TL-lYh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" name="DividerPrimary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Dc-huo">
                                                        <rect key="frame" x="0.0" y="8.9999999999999982" width="375" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-hM-mle">
                                                                <rect key="frame" x="16" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-UI-7nv">
                                                        <rect key="frame" x="0.0" y="37.333333333333343" width="375" height="108"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="Ov1-fd-USW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="8Yj-o1-3yI">
                                                            <size key="itemSize" width="192" height="108"/>
                                                            <size key="estimatedItemSize" width="192" height="108"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailer_cell" id="hTa-ju-l8A" customClass="TrailerCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="192" height="108"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kwY-1F-inl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-3l-HQd" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Official Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-cj-Vbh">
                                                                            <rect key="frame" x="8" y="80.999999999999986" width="176" height="18"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" name="TextColorPrimaryInverse"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="192" height="108"/>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="HXf-cj-Vbh" id="O9m-LD-lak"/>
                                                                    <outlet property="prerviewImageView" destination="YWX-3l-HQd" id="OOv-PF-XIs"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-51-sFn">
                                                <rect key="frame" x="0.0" y="234" width="375" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-Yz-oQZ">
                                                <rect key="frame" x="0.0" y="262.33333333333331" width="375" height="249.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="gAQ-Mb-bRV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1pI-DI-phs" firstAttribute="leading" secondItem="ELm-3U-64k" secondAttribute="leading" id="FGZ-Fi-P5V"/>
                                    <constraint firstItem="CuV-V4-49b" firstAttribute="top" secondItem="1pI-DI-phs" secondAttribute="bottom" id="WF0-TZ-dxo"/>
                                    <constraint firstAttribute="trailing" secondItem="CuV-V4-49b" secondAttribute="trailing" id="cpc-WV-IY9"/>
                                    <constraint firstAttribute="bottom" secondItem="CuV-V4-49b" secondAttribute="bottom" id="fyn-XP-Xfc"/>
                                    <constraint firstItem="1pI-DI-phs" firstAttribute="top" secondItem="ELm-3U-64k" secondAttribute="top" id="ks1-u2-B3J"/>
                                    <constraint firstAttribute="trailing" secondItem="1pI-DI-phs" secondAttribute="trailing" id="tfd-pP-zug"/>
                                    <constraint firstItem="CuV-V4-49b" firstAttribute="leading" secondItem="ELm-3U-64k" secondAttribute="leading" id="vB2-Wc-F0N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rly-AX-ZLA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ng8-Vm-jIz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wu8-cL-4R2" firstAttribute="bottom" secondItem="ELm-3U-64k" secondAttribute="bottom" id="Do5-Kn-eOT"/>
                            <constraint firstItem="wu8-cL-4R2" firstAttribute="trailing" secondItem="ELm-3U-64k" secondAttribute="trailing" id="LGo-aR-GW8"/>
                            <constraint firstItem="CuV-V4-49b" firstAttribute="width" secondItem="wu8-cL-4R2" secondAttribute="width" id="VV9-uV-YNG"/>
                            <constraint firstItem="ELm-3U-64k" firstAttribute="leading" secondItem="wu8-cL-4R2" secondAttribute="leading" id="bIY-qW-zIW"/>
                            <constraint firstItem="ELm-3U-64k" firstAttribute="top" secondItem="wu8-cL-4R2" secondAttribute="top" id="reM-di-fXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu8-cL-4R2"/>
                    </view>
                    <connections>
                        <outlet property="genresCollectionView" destination="1pI-DI-phs" id="vbw-tr-K5L"/>
                        <outlet property="overviewLabel" destination="jJZ-7A-bIA" id="4gy-u3-nDH"/>
                        <outlet property="timeLabel" destination="fbx-IC-olp" id="N5I-Iq-9su"/>
                        <outlet property="trailersCollectionView" destination="dzu-UI-7nv" id="aVm-Mw-zSV"/>
                        <outlet property="trailersContainer" destination="kPH-Zj-lSo" id="P84-36-wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4b-Gb-cPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="756.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-chevron-down" width="24" height="24"/>
        <image name="ic-clock" width="24" height="24"/>
        <namedColor name="Accent">
            <color red="0.0" green="0.34999999403953552" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DividerPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorPrimaryInverse">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
