<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:drawableEnd="@drawable/ic_arrow_down"
    android:background="?android:attr/selectableItemBackground"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    app:drawableTint="?attr/colorOnSurface"
    tools:text="To Be Announced"
    />
