<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    app:show_mode="pull_out"
    app:drag_edge="right"
    app:clickToClose="true"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/remove_button"
            android:layout_width="@dimen/swipe_action_width"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/swipeActionBackgroundAccent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_remove"
                android:text="@string/action_remove"
                style="@style/SwipeAction"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/archive_button"
            android:layout_width="@dimen/swipe_action_width"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/swipeActionBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_archive"
                android:text="@string/action_archive"
                style="@style/SwipeAction"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/unarchive_button"
            android:layout_width="@dimen/swipe_action_width"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:background="@color/swipeActionBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/ic_unarchive"
                android:text="@string/action_unarchive"
                style="@style/SwipeAction"
                />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_height"
            android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation"
            app:strokeColor="@color/card_stroke_color"
            app:strokeWidth="@dimen/card_view_stroke_width"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/image_background"
                android:foreground="@drawable/gradient_scrim"
                tools:src="@tools:sample/backgrounds/scenic"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:singleLine="true"
                tools:text="Star Trek: Discovery"
                style="@style/CardTitle"
                />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</com.daimajia.swipe.SwipeLayout>
