<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/small_card_view_width"
        android:layout_height="@dimen/small_card_view_height"
        android:layout_marginHorizontal="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/image_background"
            android:foreground="@drawable/gradient_scrim"
            tools:src="@tools:sample/backgrounds/scenic"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:layout_gravity="top|end"
            >
            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                android:tint="?attr/colorOnPrimarySurface"
                android:background="@drawable/square_button_background"
                />
            <ProgressBar
                android:id="@+id/add_button_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorOnPrimarySurface"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem"
                style="@style/SmallCardTitle"
                />
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem"
                style="@style/SmallCardSubtitle"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

