<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/settings"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/theme_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_theme"
                    style="@style/PreferenceTitle"
                    />
                <TextView
                    android:id="@+id/theme_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dark"
                    style="@style/PreferenceSubtitle"
                    />
            </LinearLayout>

            <include layout="@layout/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textColor="?attr/colorAccent"
                android:text="@string/prefs_my_shows"
                style="@style/PreferenceGroup"
                />

            <CheckBox
                android:id="@+id/show_last_week_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:background="?android:attr/selectableItemBackground"
                android:textAppearance="@style/PreferenceTitle"
                android:text="@string/prefs_show_last_week"
                />

            <include layout="@layout/divider" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
