<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:foreground="@drawable/gradient_shadow"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:ignore="ContentDescription"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                tools:text="Game of Thrones"
                style="@style/AppTheme.ShowCardTitle"
                />
            <TextView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:singleLine="true"
                tools:text="4 days"
                style="@style/AppTheme.ShowCardTitle"
                />
        </LinearLayout>
        <include layout="@layout/divider_inverse" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/episode_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="S01E01"
                android:textStyle="bold"
                style="@style/AppTheme.ShowCardSubtitle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                tools:ignore="HardcodedText"
                style="@style/AppTheme.ShowCardSubtitle"
                />
            <TextView
                android:id="@+id/episode_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                tools:text="TBA"
                style="@style/AppTheme.ShowCardSubtitle"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
