<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="@drawable/gradient_shadow"
        tools:src="@tools:sample/backgrounds/scenic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Star Trek: Discovery"
                style="@style/CardTitle"
                />
            <TextView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="4 days"
                style="@style/CardTitle"
                />
        </LinearLayout>

        <include layout="@layout/divider_inverse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/episode_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="S01E01"
                style="@style/CardSubtitle"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                tools:ignore="HardcodedText"
                style="@style/CardSubtitle"
                />
            <TextView
                android:id="@+id/episode_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                tools:text="TBA"
                style="@style/CardSubtitle"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
