<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kb9-Rm-90n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="A17-dM-DpM">
            <objects>
                <viewController id="rpQ-AJ-TKA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHY-wA-zL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-5C-cz1">
                                <rect key="frame" x="157" y="411.5" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Doz-5C-cz1" firstAttribute="centerY" secondItem="Z4K-hN-a0P" secondAttribute="centerY" id="JQR-Ep-7nQ"/>
                            <constraint firstItem="Doz-5C-cz1" firstAttribute="centerX" secondItem="Z4K-hN-a0P" secondAttribute="centerX" id="Mjx-wU-zwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4K-hN-a0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic-settings" id="NF6-Gd-ck7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZH-hM-9pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XFQ-Ws-1HS">
            <objects>
                <tabBarController id="kb9-Rm-90n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pE-hr-re8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TextColorPrimary"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hb-VD-mv8" kind="relationship" relationship="viewControllers" id="7lQ-uF-bRB"/>
                        <segue destination="EiM-pw-M37" kind="relationship" relationship="viewControllers" id="Vky-6g-CIJ"/>
                        <segue destination="m6M-pB-RMc" kind="relationship" relationship="viewControllers" id="HzD-TE-rFq"/>
                        <segue destination="rpQ-AJ-TKA" kind="relationship" relationship="viewControllers" id="PEF-N2-YE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn9-aL-5Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-56"/>
        </scene>
        <!--My Shows-->
        <scene sceneID="qea-ZI-ZhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hb-VD-mv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Shows" image="ic-tv" id="t8Y-rH-33C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7c-QU-iG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdU-iD-BZj" kind="relationship" relationship="rootViewController" id="Zdu-dF-eeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv5-UN-6Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310.144927536232" y="839.73214285714278"/>
        </scene>
        <!--To Watch-->
        <scene sceneID="OFa-Q2-pjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiM-pw-M37" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Watch" image="ic-eye" id="tRe-tF-hsg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oV3-1x-4Fi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyg-18-AnF" kind="relationship" relationship="rootViewController" id="npe-kV-eay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8p-Ct-nT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="840"/>
        </scene>
        <!--Discover-->
        <scene sceneID="oeo-ZO-szc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6M-pB-RMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="ic-search" id="8ih-e6-2lk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5My-0B-Nzu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0x4-XP-KAE" kind="relationship" relationship="rootViewController" id="ik1-HW-0PG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjZ-gL-N5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="840"/>
        </scene>
        <!--MyShows-->
        <scene sceneID="xyT-cO-pjj">
            <objects>
                <viewControllerPlaceholder storyboardName="MyShows" id="JdU-iD-BZj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gVx-bV-zyg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYW-5i-F4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="1317"/>
        </scene>
        <!--ToWatch-->
        <scene sceneID="xYc-iQ-aoC">
            <objects>
                <viewControllerPlaceholder storyboardName="ToWatch" id="xyg-18-AnF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AZv-Jo-WzI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDG-TH-J6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="1317"/>
        </scene>
        <!--Discover-->
        <scene sceneID="3JQ-2P-Pfs">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="0x4-XP-KAE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SGZ-yk-eiI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4L-FO-vio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-eye" width="24" height="24"/>
        <image name="ic-search" width="24" height="24"/>
        <image name="ic-settings" width="24" height="24"/>
        <image name="ic-tv" width="24" height="24"/>
        <namedColor name="TextColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
