<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfS-HR-d5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Show View Controller-->
        <scene sceneID="T23-zu-Cb6">
            <objects>
                <viewController id="xfS-HR-d5L" customClass="AboutShowViewController" customModule="EpisodeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlu-S1-cgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-3U-64k">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-DI-phs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H2v-Uh-NWb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gL5-uh-ZUG">
                                            <size key="itemSize" width="115" height="32"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genre_cell" id="TXs-vZ-6lU" customClass="GenreCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                <rect key="frame" x="10" y="9" width="115" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k4u-dv-ygl">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-zC-N6f" userLabel="Shadow View">
                                                            <rect key="frame" x="5" y="10" width="105" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-SH-13D">
                                                                    <rect key="frame" x="10" y="-3" width="85" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" name="TextColorPrimary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="VC6-SH-13D" firstAttribute="centerY" secondItem="uvJ-zC-N6f" secondAttribute="centerY" id="WKz-NA-tEC"/>
                                                                <constraint firstItem="VC6-SH-13D" firstAttribute="leading" secondItem="uvJ-zC-N6f" secondAttribute="leading" constant="10" id="dho-n0-E6a"/>
                                                                <constraint firstAttribute="trailing" secondItem="VC6-SH-13D" secondAttribute="trailing" constant="10" id="jMU-wY-hxg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uvJ-zC-N6f" firstAttribute="top" secondItem="k4u-dv-ygl" secondAttribute="top" constant="10" id="Wkv-hg-EOV"/>
                                                        <constraint firstAttribute="trailing" secondItem="uvJ-zC-N6f" secondAttribute="trailing" constant="5" id="hsU-tT-hqk"/>
                                                        <constraint firstAttribute="bottom" secondItem="uvJ-zC-N6f" secondAttribute="bottom" constant="10" id="l5x-5K-ib8"/>
                                                        <constraint firstItem="uvJ-zC-N6f" firstAttribute="leading" secondItem="k4u-dv-ygl" secondAttribute="leading" constant="5" id="oSO-s9-bO7"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="115" height="32"/>
                                                <connections>
                                                    <outlet property="label" destination="VC6-SH-13D" id="DPi-ON-Byz"/>
                                                    <outlet property="shadowView" destination="uvJ-zC-N6f" id="PHe-ys-Nso"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-V4-49b">
                                        <rect key="frame" x="0.0" y="50" width="414" height="573.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-H7-oBF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-H0-hwe">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="28"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-aI-9BX" customClass="ImdbBadge" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="72" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="3Q3-h9-UPH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-2l-vxi" customClass="IconButton" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="93" y="0.0" width="28" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XjZ-2l-vxi" secondAttribute="height" multiplier="1:1" id="rWe-dj-QtL"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic-link"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dea-ga-UGt" customClass="IconButton" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="126" y="0.0" width="28" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dea-ga-UGt" secondAttribute="height" multiplier="1:1" id="9Cr-Ha-frD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic-instagram"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-DD-AKb" customClass="IconButton" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="159" y="0.0" width="28" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="j7S-DD-AKb" secondAttribute="height" multiplier="1:1" id="jR0-C3-65C"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic-facebook"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slO-Yc-NzN" customClass="IconButton" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="28" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="slO-Yc-NzN" secondAttribute="height" multiplier="1:1" id="eRf-mG-Vfb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic-twitter"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="46h-CN-SvG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-1W-RU4" userLabel="Description Stack View">
                                                <rect key="frame" x="0.0" y="36" width="414" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiam porta sem malesuada magna mollis euismod." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-7A-bIA">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="42.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kPH-Zj-lSo" userLabel="Trailers Stack View">
                                                <rect key="frame" x="0.0" y="86.5" width="414" height="143"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-qj-mN5" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="e10-TL-lYh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" name="DividerPrimary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Dc-huo">
                                                        <rect key="frame" x="0.0" y="9" width="414" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-hM-mle">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-UI-7nv">
                                                        <rect key="frame" x="0.0" y="35" width="414" height="108"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="Ov1-fd-USW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="8Yj-o1-3yI">
                                                            <size key="itemSize" width="192" height="108"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailer_cell" id="hTa-ju-l8A" customClass="TrailerCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="192" height="108"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kwY-1F-inl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-3l-HQd" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-QJ-wtb" customClass="MDCRippleView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Trailer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-cj-Vbh">
                                                                            <rect key="frame" x="8" y="82" width="176" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="TextColorPrimaryInverse"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-mK-bmS" customClass="ImageButton" customModule="EpisodeTracker" customModuleProvider="target">
                                                                            <rect key="frame" x="80" y="29" width="32" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic-play-bold"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="HXf-cj-Vbh" firstAttribute="leading" secondItem="kwY-1F-inl" secondAttribute="leading" constant="8" id="9Nc-ir-Qkt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HXf-cj-Vbh" secondAttribute="trailing" constant="8" id="byn-K8-ihX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HXf-cj-Vbh" secondAttribute="bottom" constant="8" id="vfz-st-9xA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="192" height="108"/>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="HXf-cj-Vbh" id="O9m-LD-lak"/>
                                                                    <outlet property="playButton" destination="KVA-mK-bmS" id="lBg-mH-M8w"/>
                                                                    <outlet property="previewImageView" destination="YWX-3l-HQd" id="8QH-sM-pIi"/>
                                                                    <outlet property="rippleView" destination="wBp-QJ-wtb" id="Zsi-yj-HBc"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-4Q-b26" userLabel="Cast Stack View">
                                                <rect key="frame" x="0.0" y="237.5" width="414" height="185"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-l7-bYY" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="b9U-lL-dGo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" name="DividerPrimary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-oR-AZv">
                                                        <rect key="frame" x="0.0" y="9" width="414" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-ti-1vQ">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-3X-QNy" userLabel="Cast Collection View">
                                                        <rect key="frame" x="0.0" y="35" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="EfZ-yw-egB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="dNP-gG-BZn">
                                                            <size key="itemSize" width="100" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cast_member_cell" id="Dga-Oq-vgB" customClass="CastMemberCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="100" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCV-v4-BA2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c51-Mu-4Ru" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-fp-WLa" customClass="MDCRippleView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Burnham" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-Vb-ouo">
                                                                            <rect key="frame" x="8" y="111.5" width="84" height="30.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" name="TextColorSecondaryInverse"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonequa Martin-Green" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m15-Az-qWE">
                                                                            <rect key="frame" x="8" y="73.5" width="84" height="38"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="TextColorPrimaryInverse"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="m15-Az-qWE" firstAttribute="leading" secondItem="OCV-v4-BA2" secondAttribute="leading" constant="8" id="1lH-NR-Psb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zbk-Vb-ouo" secondAttribute="trailing" constant="8" id="22g-6T-BbP"/>
                                                                        <constraint firstItem="zbk-Vb-ouo" firstAttribute="leading" secondItem="OCV-v4-BA2" secondAttribute="leading" constant="8" id="EkN-hZ-UoY"/>
                                                                        <constraint firstItem="zbk-Vb-ouo" firstAttribute="top" secondItem="m15-Az-qWE" secondAttribute="bottom" id="L4a-6C-oP5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zbk-Vb-ouo" secondAttribute="bottom" constant="8" id="bqT-rD-MDK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="m15-Az-qWE" secondAttribute="trailing" constant="8" id="xVt-fX-46v"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="100" height="150"/>
                                                                <connections>
                                                                    <outlet property="actorNameLabel" destination="m15-Az-qWE" id="itR-bb-cZH"/>
                                                                    <outlet property="characterNameLabel" destination="zbk-Vb-ouo" id="Gte-eV-s4O"/>
                                                                    <outlet property="portraitImageView" destination="c51-Mu-4Ru" id="ig9-7q-Dmo"/>
                                                                    <outlet property="rippleView" destination="LwG-fp-WLa" id="kY4-HZ-wUT"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-Bk-zam" userLabel="Recommendations Stack View">
                                                <rect key="frame" x="0.0" y="430.5" width="414" height="143"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-d3-exp" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="acr-9s-Xij"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" name="DividerPrimary"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-da-3Ok">
                                                        <rect key="frame" x="0.0" y="9" width="414" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN7-Ae-oLV">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-yU-h5D">
                                                        <rect key="frame" x="0.0" y="35" width="414" height="108"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="Vpk-V7-ozd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="2Lq-Xi-g1y">
                                                            <size key="itemSize" width="192" height="108"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendation_cell" id="N15-fe-yNj" customClass="RecommendationsCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="192" height="108"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hyb-o1-FIT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="839-L2-uFK" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITz-Mf-vZj" customClass="MDCRippleView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="108"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Trailer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="fgJ-Br-n3p">
                                                                            <rect key="frame" x="8" y="67.5" width="176" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="TextColorPrimaryInverse"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 ∙ Netflix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-Cf-nRO">
                                                                            <rect key="frame" x="8" y="85.5" width="176" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" name="TextColorSecondaryInverse"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ZRE-Cf-nRO" firstAttribute="top" secondItem="fgJ-Br-n3p" secondAttribute="bottom" id="1J4-wY-ZaW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZRE-Cf-nRO" secondAttribute="bottom" constant="8" id="7GY-lt-VW5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fgJ-Br-n3p" secondAttribute="trailing" constant="8" id="AAZ-7Z-2PN"/>
                                                                        <constraint firstItem="fgJ-Br-n3p" firstAttribute="leading" secondItem="hyb-o1-FIT" secondAttribute="leading" constant="8" id="KRb-CV-e90"/>
                                                                        <constraint firstItem="ZRE-Cf-nRO" firstAttribute="leading" secondItem="hyb-o1-FIT" secondAttribute="leading" constant="8" id="mcj-i9-vIB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZRE-Cf-nRO" secondAttribute="trailing" constant="8" id="ntZ-eS-9gA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="192" height="108"/>
                                                                <connections>
                                                                    <outlet property="backdropImageView" destination="839-L2-uFK" id="nKN-6r-WmU"/>
                                                                    <outlet property="nameLabel" destination="fgJ-Br-n3p" id="9fU-EU-8qY"/>
                                                                    <outlet property="rippleView" destination="ITz-Mf-vZj" id="jZ8-uq-FHF"/>
                                                                    <outlet property="subheadLabel" destination="ZRE-Cf-nRO" id="GQz-vf-aXZ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1pI-DI-phs" firstAttribute="leading" secondItem="ELm-3U-64k" secondAttribute="leading" id="FGZ-Fi-P5V"/>
                                    <constraint firstItem="CuV-V4-49b" firstAttribute="top" secondItem="1pI-DI-phs" secondAttribute="bottom" id="WF0-TZ-dxo"/>
                                    <constraint firstAttribute="trailing" secondItem="CuV-V4-49b" secondAttribute="trailing" id="cpc-WV-IY9"/>
                                    <constraint firstAttribute="bottom" secondItem="CuV-V4-49b" secondAttribute="bottom" constant="16" id="fyn-XP-Xfc"/>
                                    <constraint firstItem="1pI-DI-phs" firstAttribute="top" secondItem="ELm-3U-64k" secondAttribute="top" id="ks1-u2-B3J"/>
                                    <constraint firstAttribute="trailing" secondItem="1pI-DI-phs" secondAttribute="trailing" id="tfd-pP-zug"/>
                                    <constraint firstItem="CuV-V4-49b" firstAttribute="leading" secondItem="ELm-3U-64k" secondAttribute="leading" id="vB2-Wc-F0N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rly-AX-ZLA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ng8-Vm-jIz"/>
                                <connections>
                                    <outlet property="delegate" destination="xfS-HR-d5L" id="Lm8-ai-pzA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ELm-3U-64k" secondAttribute="bottom" id="Do5-Kn-eOT"/>
                            <constraint firstItem="wu8-cL-4R2" firstAttribute="trailing" secondItem="ELm-3U-64k" secondAttribute="trailing" id="LGo-aR-GW8"/>
                            <constraint firstItem="CuV-V4-49b" firstAttribute="width" secondItem="wu8-cL-4R2" secondAttribute="width" id="VV9-uV-YNG"/>
                            <constraint firstItem="ELm-3U-64k" firstAttribute="leading" secondItem="wu8-cL-4R2" secondAttribute="leading" id="bIY-qW-zIW"/>
                            <constraint firstItem="ELm-3U-64k" firstAttribute="top" secondItem="wu8-cL-4R2" secondAttribute="top" id="reM-di-fXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu8-cL-4R2"/>
                    </view>
                    <connections>
                        <outlet property="castCollectionView" destination="L3N-3X-QNy" id="x1Y-Qv-76s"/>
                        <outlet property="castContainer" destination="VNE-4Q-b26" id="kae-tH-sKp"/>
                        <outlet property="facebookButton" destination="j7S-DD-AKb" id="vDM-32-RKA"/>
                        <outlet property="genresCollectionView" destination="1pI-DI-phs" id="vbw-tr-K5L"/>
                        <outlet property="homePageButton" destination="XjZ-2l-vxi" id="FM4-h2-beI"/>
                        <outlet property="imdbBadge" destination="wWB-aI-9BX" id="yil-Qq-ILd"/>
                        <outlet property="instagramButton" destination="dea-ga-UGt" id="oSt-h8-quW"/>
                        <outlet property="overviewLabel" destination="jJZ-7A-bIA" id="4gy-u3-nDH"/>
                        <outlet property="recommendationsCollectionView" destination="xXu-yU-h5D" id="eys-QM-X9R"/>
                        <outlet property="recommendationsContainer" destination="3yd-Bk-zam" id="6Jt-kQ-joM"/>
                        <outlet property="scrollView" destination="ELm-3U-64k" id="Q3D-H1-5lW"/>
                        <outlet property="trailersCollectionView" destination="dzu-UI-7nv" id="aVm-Mw-zSV"/>
                        <outlet property="trailersContainer" destination="kPH-Zj-lSo" id="sMO-BW-Hnr"/>
                        <outlet property="twitterButton" destination="slO-Yc-NzN" id="JIj-wC-Ic6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4b-Gb-cPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="756.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-facebook" width="24" height="24"/>
        <image name="ic-instagram" width="24" height="24"/>
        <image name="ic-link" width="24" height="24"/>
        <image name="ic-play-bold" width="24" height="24"/>
        <image name="ic-twitter" width="24" height="24"/>
        <namedColor name="DividerPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorPrimaryInverse">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColorSecondaryInverse">
            <color red="1" green="1" blue="1" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
