<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tua-Su-vU1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Watch View Controller-->
        <scene sceneID="9AA-Cl-RRx">
            <objects>
                <viewController id="tua-Su-vU1" customClass="ToWatchViewController" customModule="EpisodeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtn-Oh-y04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-Ze-Lgy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="251" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-SD-RH0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="tua-Su-vU1" id="9Ua-Ls-B3X"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" estimatedRowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNp-1m-g2h" customClass="TableView" customModule="EpisodeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="to_watch_show_cell" rowHeight="158" id="JW7-oF-Mii" customClass="ToWatchCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JW7-oF-Mii" id="XDl-Wf-12q">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-RV-Q9J" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="150"/>
                                                            <color key="backgroundColor" name="PlaceholderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="p7m-0o-VbD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-OJ-0OK" customClass="MDCRippleView">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="150"/>
                                                            <color key="backgroundColor" name="Transparent"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-specials-label" translatesAutoresizingMaskIntoConstraints="NO" id="689-wI-BjH">
                                                            <rect key="frame" x="338" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="689-wI-BjH" secondAttribute="height" multiplier="1:1" id="ZiU-hk-bWo"/>
                                                                <constraint firstAttribute="width" constant="60" id="bxs-2x-Qtw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-nx-Yhs">
                                                            <rect key="frame" x="32" y="16" width="350" height="118"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kio-CZ-WpN" userLabel="Name Stack View">
                                                                    <rect key="frame" x="0.0" y="63" width="259" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-4J-nLg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="55"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Star Trek: Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-xi-v2n">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goB-hT-KL7" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="29.5" width="259" height="1"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="dve-XH-OLL"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                            <color key="value" name="DividerInverse"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01 E01 | TBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-aA-lu5">
                                                                                    <rect key="frame" x="0.0" y="34.5" width="259" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-Nx-jBu">
                                                                    <rect key="frame" x="275" y="59" width="75" height="59"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-em-2Db">
                                                                            <rect key="frame" x="17.5" y="0.0" width="40" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-If-6c4">
                                                                            <rect key="frame" x="1.5" y="38.5" width="72.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="3PZ-sz-XPl"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-I4-8cs" customClass="ImageButton" customModule="EpisodeTracker" customModuleProvider="target">
                                                            <rect key="frame" x="187" y="34" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="UAZ-0G-Gli"/>
                                                                <constraint firstAttribute="width" constant="40" id="pXu-Qt-04u"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="ic-check"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yig-nx-Yhs" firstAttribute="bottom" secondItem="EIR-RV-Q9J" secondAttribute="bottom" constant="-16" id="13S-5E-xW7"/>
                                                        <constraint firstAttribute="trailing" secondItem="EIR-RV-Q9J" secondAttribute="trailing" constant="16" id="Hjj-ys-4SZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="EIR-RV-Q9J" secondAttribute="bottom" constant="8" id="JSQ-vC-Gkp"/>
                                                        <constraint firstItem="Yig-nx-Yhs" firstAttribute="trailing" secondItem="EIR-RV-Q9J" secondAttribute="trailing" constant="-16" id="Kfl-sv-9Dx"/>
                                                        <constraint firstItem="KJT-OJ-0OK" firstAttribute="top" secondItem="EIR-RV-Q9J" secondAttribute="top" id="P9Q-UR-xd6"/>
                                                        <constraint firstItem="Yig-nx-Yhs" firstAttribute="leading" secondItem="EIR-RV-Q9J" secondAttribute="leading" constant="16" id="XlU-G5-VYe"/>
                                                        <constraint firstItem="KJT-OJ-0OK" firstAttribute="bottom" secondItem="EIR-RV-Q9J" secondAttribute="bottom" id="dFo-3i-zOo"/>
                                                        <constraint firstItem="689-wI-BjH" firstAttribute="top" secondItem="EIR-RV-Q9J" secondAttribute="top" id="ezA-bb-TOE"/>
                                                        <constraint firstItem="KJT-OJ-0OK" firstAttribute="trailing" secondItem="EIR-RV-Q9J" secondAttribute="trailing" id="kxL-Ac-sfn"/>
                                                        <constraint firstItem="689-wI-BjH" firstAttribute="trailing" secondItem="EIR-RV-Q9J" secondAttribute="trailing" id="m9y-kQ-rS1"/>
                                                        <constraint firstItem="EIR-RV-Q9J" firstAttribute="leading" secondItem="XDl-Wf-12q" secondAttribute="leading" constant="16" id="ovX-sN-0eC"/>
                                                        <constraint firstItem="EIR-RV-Q9J" firstAttribute="top" secondItem="XDl-Wf-12q" secondAttribute="top" id="qIz-N8-Tq4"/>
                                                        <constraint firstItem="KJT-OJ-0OK" firstAttribute="leading" secondItem="EIR-RV-Q9J" secondAttribute="leading" id="rGs-Ws-Wmo"/>
                                                        <constraint firstItem="Kio-CZ-WpN" firstAttribute="top" secondItem="O2i-I4-8cs" secondAttribute="bottom" constant="5" id="sTV-Xd-gws"/>
                                                        <constraint firstItem="O2i-I4-8cs" firstAttribute="centerX" secondItem="XDl-Wf-12q" secondAttribute="centerX" id="svu-pf-PVT"/>
                                                        <constraint firstItem="Yig-nx-Yhs" firstAttribute="top" secondItem="EIR-RV-Q9J" secondAttribute="top" constant="16" id="w5S-WZ-16o"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="backgroundImage" destination="EIR-RV-Q9J" id="Mps-g0-WI4"/>
                                                    <outlet property="checkButton" destination="O2i-I4-8cs" id="19E-0V-KHO"/>
                                                    <outlet property="episodeCountLabel" destination="qlh-em-2Db" id="7M1-Ws-Bei"/>
                                                    <outlet property="rippleView" destination="KJT-OJ-0OK" id="GUb-1b-raQ"/>
                                                    <outlet property="specialsIcon" destination="689-wI-BjH" id="S1f-Fr-NCT"/>
                                                    <outlet property="subtitleLabel" destination="dVG-aA-lu5" id="hbp-aw-jbM"/>
                                                    <outlet property="titleLabel" destination="6bi-xi-v2n" id="xHa-Zl-SRP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="bg-towatch"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="tua-Su-vU1" id="v0j-8Z-L9t"/>
                                            <outlet property="delegate" destination="tua-Su-vU1" id="4wf-M7-Gfn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rkd-vD-fR5" firstAttribute="bottom" secondItem="Pbn-Ze-Lgy" secondAttribute="bottom" id="LX3-3p-Crh"/>
                            <constraint firstItem="Pbn-Ze-Lgy" firstAttribute="leading" secondItem="rkd-vD-fR5" secondAttribute="leading" id="SuC-Hm-O11"/>
                            <constraint firstItem="Pbn-Ze-Lgy" firstAttribute="top" secondItem="rkd-vD-fR5" secondAttribute="top" id="cuf-eM-8V3"/>
                            <constraint firstItem="rkd-vD-fR5" firstAttribute="trailing" secondItem="Pbn-Ze-Lgy" secondAttribute="trailing" id="d8c-h1-KT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkd-vD-fR5"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bb-mK-aG9"/>
                    <connections>
                        <outlet property="searchBar" destination="Dc8-SD-RH0" id="KG7-W6-QeA"/>
                        <outlet property="tableView" destination="vNp-1m-g2h" id="2Pk-UW-PEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-p6-uCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="1588"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-towatch" width="1242" height="843"/>
        <image name="ic-check" width="24" height="24"/>
        <image name="ic-specials-label" width="56" height="56"/>
        <namedColor name="DividerInverse">
            <color red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderColor">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Transparent">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
