<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_shows"
        android:title="@string/my_shows"
        android:icon="@drawable/ic_tv"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_to_watch"
        android:title="@string/to_watch"
        android:icon="@drawable/ic_eye"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_discover"
        android:title="@string/discover"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />
</menu>
