<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="EpisodeTracker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eim-JX-kG5"/>
                <outlet property="icon" destination="6mn-4L-94J" id="hDL-d0-mze"/>
                <outlet property="label" destination="Fey-fA-SpV" id="sfz-nX-fkX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-HP-XhW">
                    <rect key="frame" x="0.0" y="44" width="414" height="125"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="egu-B5-Iah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-wX-b9q">
                    <rect key="frame" x="16" y="44" width="382" height="125"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-fA-SpV">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="125"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="ic-chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-4L-94J">
                            <rect key="frame" x="358" y="0.0" width="24" height="125"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="8xp-HP-XhW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4d5-Q0-0Ki"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eTP-wX-b9q" secondAttribute="bottom" id="9IX-nZ-WKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8xp-HP-XhW" secondAttribute="trailing" id="Gl3-Wo-3U9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="eTP-wX-b9q" secondAttribute="top" id="Xs1-y7-aj3"/>
                <constraint firstItem="eTP-wX-b9q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="foS-hS-D9L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="8xp-HP-XhW" secondAttribute="top" id="fuV-sp-f5O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eTP-wX-b9q" secondAttribute="trailing" constant="16" id="hke-Q6-wbc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8xp-HP-XhW" secondAttribute="bottom" id="lQo-Ie-sgn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-90.066964285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic-chevron-down" width="24" height="24"/>
    </resources>
</document>
