<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGy-eL-7wF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Shows View Controller-->
        <scene sceneID="dgf-By-NTy">
            <objects>
                <viewController id="gGy-eL-7wF" customClass="MyShowsViewController" customModule="EpisodeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8a-7C-Z9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-8H-hNE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="251" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="yae-Wp-ms9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="gGy-eL-7wF" id="3IU-Qe-RuH"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" estimatedRowHeight="158" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-qA-CoM" customClass="TableView" customModule="EpisodeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcoming_show_cell" id="JtA-B3-Cac" customClass="UpcomingShowCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JtA-B3-Cac" id="a7l-ai-VyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-Pc-MZx" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="lOc-JX-0pZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-9R-lgX" customClass="MDCRippleView">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="150"/>
                                                            <color key="backgroundColor" name="Transparent"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-xf-NF9">
                                                            <rect key="frame" x="32" y="16" width="350" height="118"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-zB-OaS">
                                                                    <rect key="frame" x="0.0" y="63" width="350" height="55"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-mk-Lk1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="25.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Star Trek: Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-T1-iwz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G74-BI-G6W">
                                                                                    <rect key="frame" x="299.5" y="0.0" width="50.5" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nux-2h-8M8" customClass="Divider" customModule="EpisodeTracker" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="29.5" width="350" height="1"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="PsC-jZ-TRe"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                    <color key="value" name="DividerInverse"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01 E01 | TBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-3O-H2U">
                                                                            <rect key="frame" x="0.0" y="34.5" width="350" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yYf-9R-lgX" firstAttribute="bottom" secondItem="hiE-Pc-MZx" secondAttribute="bottom" id="38B-6J-FXs"/>
                                                        <constraint firstItem="ct7-xf-NF9" firstAttribute="top" secondItem="hiE-Pc-MZx" secondAttribute="top" constant="16" id="8Wu-23-6of"/>
                                                        <constraint firstItem="hiE-Pc-MZx" firstAttribute="leading" secondItem="a7l-ai-VyE" secondAttribute="leading" constant="16" id="Dcs-8z-DID"/>
                                                        <constraint firstItem="ct7-xf-NF9" firstAttribute="trailing" secondItem="hiE-Pc-MZx" secondAttribute="trailing" constant="-16" id="KRC-Sv-iB4"/>
                                                        <constraint firstItem="yYf-9R-lgX" firstAttribute="leading" secondItem="hiE-Pc-MZx" secondAttribute="leading" id="Q8i-mH-hOy"/>
                                                        <constraint firstItem="yYf-9R-lgX" firstAttribute="top" secondItem="hiE-Pc-MZx" secondAttribute="top" id="hwM-o9-tgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiE-Pc-MZx" secondAttribute="trailing" constant="16" id="iTM-zB-YWz"/>
                                                        <constraint firstAttribute="bottom" secondItem="hiE-Pc-MZx" secondAttribute="bottom" constant="8" id="lZi-Jh-9ZY"/>
                                                        <constraint firstItem="hiE-Pc-MZx" firstAttribute="top" secondItem="a7l-ai-VyE" secondAttribute="top" id="qGC-7i-DiH"/>
                                                        <constraint firstItem="ct7-xf-NF9" firstAttribute="leading" secondItem="hiE-Pc-MZx" secondAttribute="leading" constant="16" id="qyA-Vm-UHb"/>
                                                        <constraint firstItem="ct7-xf-NF9" firstAttribute="bottom" secondItem="hiE-Pc-MZx" secondAttribute="bottom" constant="-16" id="wFi-SQ-QWM"/>
                                                        <constraint firstItem="yYf-9R-lgX" firstAttribute="trailing" secondItem="hiE-Pc-MZx" secondAttribute="trailing" id="yoi-FH-Vpt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" name="ImageRippleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="backgroundImage" destination="hiE-Pc-MZx" id="zfb-s7-sp9"/>
                                                    <outlet property="rippleView" destination="yYf-9R-lgX" id="6Yq-Qe-SEL"/>
                                                    <outlet property="subtitleLabel" destination="ega-3O-H2U" id="aIP-1l-iJX"/>
                                                    <outlet property="timeLeftLabel" destination="G74-BI-G6W" id="aek-g2-q7p"/>
                                                    <outlet property="titleLabel" destination="VCa-T1-iwz" id="qtI-SZ-9ex"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="show_cell" id="Ej1-Qu-KLL" customClass="ShowCell" customModule="EpisodeTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="414" height="158"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej1-Qu-KLL" id="T8d-gZ-cA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-hj-NNp" customClass="ImageView" customModule="EpisodeTracker" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="EE9-w6-lEr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="overlayColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-ip-c8U" customClass="MDCRippleView">
                                                            <rect key="frame" x="16" y="0.0" width="382" height="150"/>
                                                            <color key="backgroundColor" name="Transparent"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Star Trek: Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-pH-ykq">
                                                            <rect key="frame" x="32" y="108.5" width="350" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jiE-hj-NNp" secondAttribute="bottom" constant="8" id="1U0-m2-vCo"/>
                                                        <constraint firstItem="jiE-hj-NNp" firstAttribute="leading" secondItem="T8d-gZ-cA6" secondAttribute="leading" constant="16" id="7YH-HM-Suv"/>
                                                        <constraint firstItem="UFk-pH-ykq" firstAttribute="bottom" secondItem="jiE-hj-NNp" secondAttribute="bottom" constant="-16" id="Exs-j6-lm2"/>
                                                        <constraint firstItem="jiE-hj-NNp" firstAttribute="top" secondItem="T8d-gZ-cA6" secondAttribute="top" id="FJZ-9w-J3z"/>
                                                        <constraint firstItem="UFk-pH-ykq" firstAttribute="leading" secondItem="jiE-hj-NNp" secondAttribute="leading" constant="16" id="Gp6-Es-mFE"/>
                                                        <constraint firstItem="Roh-ip-c8U" firstAttribute="bottom" secondItem="jiE-hj-NNp" secondAttribute="bottom" id="KAn-bt-xJ4"/>
                                                        <constraint firstItem="Roh-ip-c8U" firstAttribute="leading" secondItem="jiE-hj-NNp" secondAttribute="leading" id="LsW-zT-cIC"/>
                                                        <constraint firstItem="UFk-pH-ykq" firstAttribute="trailing" secondItem="jiE-hj-NNp" secondAttribute="trailing" constant="-16" id="MS3-Qt-jJ7"/>
                                                        <constraint firstItem="Roh-ip-c8U" firstAttribute="trailing" secondItem="jiE-hj-NNp" secondAttribute="trailing" id="b7v-b6-UeG"/>
                                                        <constraint firstItem="Roh-ip-c8U" firstAttribute="top" secondItem="jiE-hj-NNp" secondAttribute="top" id="fTi-Uv-KJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="jiE-hj-NNp" secondAttribute="trailing" constant="16" id="sca-Sh-jRU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" name="ImageRippleColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="backgroundImage" destination="jiE-hj-NNp" id="If0-aV-QqJ"/>
                                                    <outlet property="rippleView" destination="Roh-ip-c8U" id="P6M-fl-78j"/>
                                                    <outlet property="titleLabel" destination="UFk-pH-ykq" id="PEg-hV-ixc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="bg-myshows"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="gGy-eL-7wF" id="ftA-2u-uqZ"/>
                                            <outlet property="delegate" destination="gGy-eL-7wF" id="SXv-SX-kdI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xSN-8H-hNE" firstAttribute="leading" secondItem="uzG-wl-nn9" secondAttribute="leading" id="gk1-sD-1y8"/>
                            <constraint firstItem="xSN-8H-hNE" firstAttribute="top" secondItem="uzG-wl-nn9" secondAttribute="top" id="hXp-D4-kuB"/>
                            <constraint firstItem="uzG-wl-nn9" firstAttribute="trailing" secondItem="xSN-8H-hNE" secondAttribute="trailing" id="j4K-f8-vcd"/>
                            <constraint firstItem="uzG-wl-nn9" firstAttribute="bottom" secondItem="xSN-8H-hNE" secondAttribute="bottom" id="wMD-jp-Nas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzG-wl-nn9"/>
                    </view>
                    <navigationItem key="navigationItem" id="CH9-Oy-GQb"/>
                    <connections>
                        <outlet property="searchBar" destination="yae-Wp-ms9" id="kTh-nt-fOt"/>
                        <outlet property="tableView" destination="AjS-qA-CoM" id="YG0-MS-ZDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXc-oO-vnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="1588"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-myshows" width="1242" height="843"/>
        <namedColor name="DividerInverse">
            <color red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ImageRippleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Transparent">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
